{
  "name": "@hivelore/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "clean": "node -e \"fs.rmSync('.next', { recursive: true, force: true }); fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
